TRANSPORTER_HOST=smtp.gmail.com
TRANSPORTER_PORT=587
TRANSPORTER_EMAIL=mwelwankuta@gmail.com
TRANSPORTER_EMAIL_PASS=TheGoogleDeveloper1.
MONGODB_CONNECTION_URI=mongodb://ugf4o8qp5phutxpw1yey:qzwFCt6FyzxlLfF2V1GL@bz5psmpwljwpn7b-mongodb.services.clever-cloud.com:27017/bz5psmpwljwpn7b
